C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\kleos_logo.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_user@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_user@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_user.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_chart@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_chart@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_chart.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_settings@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_settings@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_settings.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_lock@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_lock@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_lock.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_arrow_left@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_arrow_left@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_arrow_left.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_timer@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_timer@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_timer.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_tag@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_tag@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_tag.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_plus@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_plus@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_plus.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_lightning@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_lightning@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_lightning.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_eye@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_eye@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_eye.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_mail@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_mail@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_mail.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_bell@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_bell@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_bell.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_play@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_play@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_play.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_home@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_home@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_home.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_check_circle@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_check_circle@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_check_circle.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_trophy@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_trophy@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_trophy.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_trash@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_trash@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_trash.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_refresh@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_refresh@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_refresh.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_flame@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_flame@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_flame.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_edit@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_edit@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_edit.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_stop@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_stop@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_stop.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_star@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_star@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_star.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_pause@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_pause@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_pause.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_flag@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_flag@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_flag.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_calendar@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_calendar@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\icon_calendar.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
