InstrumentSerif.ttf
Inter.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
icon_arrow_left.scale-100.png
icon_arrow_left.scale-125.png
icon_arrow_left.scale-150.png
icon_arrow_left.scale-200.png
icon_arrow_left.scale-400.png
icon_bell.scale-100.png
icon_bell.scale-125.png
icon_bell.scale-150.png
icon_bell.scale-200.png
icon_bell.scale-400.png
icon_calendar.scale-100.png
icon_calendar.scale-125.png
icon_calendar.scale-150.png
icon_calendar.scale-200.png
icon_calendar.scale-400.png
icon_chart.scale-100.png
icon_chart.scale-125.png
icon_chart.scale-150.png
icon_chart.scale-200.png
icon_chart.scale-400.png
icon_check_circle.scale-100.png
icon_check_circle.scale-125.png
icon_check_circle.scale-150.png
icon_check_circle.scale-200.png
icon_check_circle.scale-400.png
icon_edit.scale-100.png
icon_edit.scale-125.png
icon_edit.scale-150.png
icon_edit.scale-200.png
icon_edit.scale-400.png
icon_eye.scale-100.png
icon_eye.scale-125.png
icon_eye.scale-150.png
icon_eye.scale-200.png
icon_eye.scale-400.png
icon_flag.scale-100.png
icon_flag.scale-125.png
icon_flag.scale-150.png
icon_flag.scale-200.png
icon_flag.scale-400.png
icon_flame.scale-100.png
icon_flame.scale-125.png
icon_flame.scale-150.png
icon_flame.scale-200.png
icon_flame.scale-400.png
icon_home.scale-100.png
icon_home.scale-125.png
icon_home.scale-150.png
icon_home.scale-200.png
icon_home.scale-400.png
icon_lightning.scale-100.png
icon_lightning.scale-125.png
icon_lightning.scale-150.png
icon_lightning.scale-200.png
icon_lightning.scale-400.png
icon_lock.scale-100.png
icon_lock.scale-125.png
icon_lock.scale-150.png
icon_lock.scale-200.png
icon_lock.scale-400.png
icon_mail.scale-100.png
icon_mail.scale-125.png
icon_mail.scale-150.png
icon_mail.scale-200.png
icon_mail.scale-400.png
icon_pause.scale-100.png
icon_pause.scale-125.png
icon_pause.scale-150.png
icon_pause.scale-200.png
icon_pause.scale-400.png
icon_play.scale-100.png
icon_play.scale-125.png
icon_play.scale-150.png
icon_play.scale-200.png
icon_play.scale-400.png
icon_plus.scale-100.png
icon_plus.scale-125.png
icon_plus.scale-150.png
icon_plus.scale-200.png
icon_plus.scale-400.png
icon_refresh.scale-100.png
icon_refresh.scale-125.png
icon_refresh.scale-150.png
icon_refresh.scale-200.png
icon_refresh.scale-400.png
icon_settings.scale-100.png
icon_settings.scale-125.png
icon_settings.scale-150.png
icon_settings.scale-200.png
icon_settings.scale-400.png
icon_star.scale-100.png
icon_star.scale-125.png
icon_star.scale-150.png
icon_star.scale-200.png
icon_star.scale-400.png
icon_stop.scale-100.png
icon_stop.scale-125.png
icon_stop.scale-150.png
icon_stop.scale-200.png
icon_stop.scale-400.png
icon_tag.scale-100.png
icon_tag.scale-125.png
icon_tag.scale-150.png
icon_tag.scale-200.png
icon_tag.scale-400.png
icon_timer.scale-100.png
icon_timer.scale-125.png
icon_timer.scale-150.png
icon_timer.scale-200.png
icon_timer.scale-400.png
icon_trash.scale-100.png
icon_trash.scale-125.png
icon_trash.scale-150.png
icon_trash.scale-200.png
icon_trash.scale-400.png
icon_trophy.scale-100.png
icon_trophy.scale-125.png
icon_trophy.scale-150.png
icon_trophy.scale-200.png
icon_trophy.scale-400.png
icon_user.scale-100.png
icon_user.scale-125.png
icon_user.scale-150.png
icon_user.scale-200.png
icon_user.scale-400.png
kleos_logo.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
