C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_user.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_user.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_user.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_user.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_user.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_refresh.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_refresh.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_refresh.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_refresh.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_refresh.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\kleos_logo.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_stop.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_stop.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_stop.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_stop.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_stop.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_plus.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_plus.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_plus.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_plus.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_plus.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_timer.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_timer.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_timer.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_timer.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_timer.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_tag.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_tag.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_tag.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_tag.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_tag.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_lightning.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_lightning.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_lightning.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_lightning.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_lightning.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_edit.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_edit.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_edit.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_edit.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_edit.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_arrow_left.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_arrow_left.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_arrow_left.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_arrow_left.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_arrow_left.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_star.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_star.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_star.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_star.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_star.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_settings.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_settings.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_settings.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_settings.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_settings.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_mail.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_mail.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_mail.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_mail.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_mail.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_lock.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_lock.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_lock.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_lock.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_lock.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_home.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_home.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_home.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_home.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_home.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_flame.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_flame.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_flame.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_flame.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_flame.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_eye.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_eye.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_eye.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_eye.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_eye.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_chart.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_chart.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_chart.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_chart.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_chart.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_calendar.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_calendar.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_calendar.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_calendar.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_calendar.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_trophy.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_trophy.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_trophy.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_trophy.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_trophy.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_trash.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_trash.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_trash.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_trash.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_trash.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_play.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_play.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_play.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_play.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_play.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_pause.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_pause.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_pause.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_pause.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_pause.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_flag.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_flag.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_flag.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_flag.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_flag.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_check_circle.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_check_circle.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_check_circle.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_check_circle.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_check_circle.scale-100.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_bell.scale-400.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_bell.scale-200.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_bell.scale-150.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_bell.scale-125.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Debug\net10.0-windows10.0.19041.0\win-x64\resizetizer\r\icon_bell.scale-100.png
