C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_settings.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_settings.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_settings.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_settings.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_settings.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_home.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_home.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_home.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_home.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_home.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_chart.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_chart.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_chart.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_chart.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_chart.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_trophy.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_trophy.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_trophy.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_trophy.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_trophy.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_trash.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_trash.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_trash.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_trash.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_trash.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_refresh.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_refresh.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_refresh.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_refresh.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_refresh.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_flame.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_flame.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_flame.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_flame.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_flame.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_edit.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_edit.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_edit.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_edit.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_edit.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_star.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_star.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_star.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_star.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_star.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_lightning.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_lightning.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_lightning.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_lightning.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_lightning.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_calendar.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_calendar.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_calendar.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_calendar.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_calendar.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_timer.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_timer.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_timer.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_timer.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_timer.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_lock.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_lock.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_lock.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_lock.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_lock.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_check_circle.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_check_circle.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_check_circle.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_check_circle.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_check_circle.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable\kleos_logo.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_mail.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_mail.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_mail.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_mail.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_mail.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_flag.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_flag.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_flag.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_flag.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_flag.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_stop.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_stop.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_stop.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_stop.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_stop.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_pause.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_pause.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_pause.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_pause.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_pause.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_eye.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_eye.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_eye.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_eye.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_eye.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_tag.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_tag.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_tag.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_tag.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_tag.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_plus.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_plus.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_plus.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_plus.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_plus.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_bell.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_bell.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_bell.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_bell.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_bell.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_user.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_user.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_user.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_user.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_user.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_play.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_play.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_play.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_play.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_play.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\icon_arrow_left.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\icon_arrow_left.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\icon_arrow_left.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\icon_arrow_left.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\icon_arrow_left.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Mary Jay\source\repos\kleos-app-final\kleos-app-final\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
